{
  "name": "iteck-erp",
  "version": "1.0.0",
  "private": true,
  "description": "iTecknologi Tracking Services ERP System",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "start": "pnpm --filter @iteck/api start",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "migrate:sqlserver-to-pg": "cd scripts/migrate-sqlserver-to-pg && pnpm install && pnpm run migrate",
    "migrate:discover": "cd scripts/migrate-sqlserver-to-pg && pnpm install && pnpm run discover",
    "migrate:schema-convert": "cd scripts/migrate-sqlserver-to-pg && pnpm run schema-convert",
    "migrate:apply-schema": "cd scripts/migrate-sqlserver-to-pg && pnpm run apply-schema",
    "migrate:verify": "cd scripts/migrate-sqlserver-to-pg && pnpm run verify",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.dev.yml logs -f"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
